<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.hpccsystems.pentaho.perspectives</groupId>
	<artifactId>flowresults</artifactId>
	<packaging>jar</packaging>
	<name>Pentaho Data Integration Flow Results Perspective</name>
	<description></description>
	<parent>
		<groupId>org.hpccsystems.pentaho</groupId>
		<artifactId>perspectives</artifactId>
		<version>0.1.0</version>
	</parent>

</project>
