# spoon-plugins

./: .gitignore  .project  DatasetStepMeta.java  LICENSE.txt  README  build-helper.xml  pom.xml  pom.xml.BASE.xml  pom.xml.LOCAL.xml  pom.xml.REMOTE.xml  pom.xml.old  pom.xmlMerged  publish.bat  run-once.bat  run-once.sh  settings.xml
ECLDirect/: build.xml  nbbuild.xml
ECLDirect/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
ECLDirect/nbproject/private/: private.xml
ECLDirect/src/: Example.java  WsEclTest.java
ECLDirect/src/org/hpccsystems/ecldirect/: CheckResult.java  Dataset.java  Dedup.java  EclDirect.java  Iterate.java  Join.java  ML.java  Output.java  Rollup.java  Spray.java  Table.java
eclsalt/: .classpath  .project  pom.xml
eclsalt/src/main/java/com/hpccsystems/salt/helpers/: DatasetNode.java  LoadSpecificties.java
eclsalt/src/main/java/org/hpccsystems/javaecl/: SaltDataProfiling.java  modDecompile.java
eclsalt/src/main/xsd/: SALT-Hygiene.xml  SALT-Hygiene.xsd  concept_test.xml  example.xml
eclsalt/src/test/java/org/hpccsystems/ecldirect/: WsEclTest.java
job/: assembly.xml  pom.xml
job/eclError/src/main/resources/plugin/: plugin.xml
job/eclLimit/: .project  pom.xml
job/eclLoop/: .project
job/eclcount/: .project  pom.xml
job/eclcount/src/main/resources/plugin/: plugin.xml
job/ecldataset/: pom.xml
job/ecldataset/src/main/resources/plugin/: plugin.xml
job/ecldedup/: .project  pom.xml
job/ecldedup/src/main/resources/plugin/: plugin.xml
job/ecldespray/: .classpath  .project  pom.xml
job/ecldespray/src/main/resources/plugin/: plugin.xml
job/ecldistribute/: .project  pom.xml
job/ecldistribute/src/main/resources/plugin/: plugin.xml
job/eclerror/: .project  pom.xml
job/eclerror/src/main/resources/plugin/: plugin.xml
job/eclexecute/: .project  pom.xml
job/eclexecute/src/main/resources/plugin/: plugin.xml
job/eclgeneric/: .project  pom.xml
job/eclgeneric/src/main/resources/plugin/: plugin.xml
job/eclglobalvariables/: pom.xml
job/eclglobalvariables/src/main/resources/plugin/: plugin.xml
job/eclgroup/: .project  pom.xml
job/eclgroup/src/main/resources/plugin/: plugin.xml
job/eclindex/: .project  pom.xml
job/eclindex/src/main/resources/plugin/: plugin.xml
job/ecliterate/: .project  pom.xml
job/ecliterate/src/main/resources/plugin/: plugin.xml
job/ecljoin/: .project  pom.xml
job/ecljoin/src/main/resources/plugin/: plugin.xml
job/ecllimit/: pom.xml
job/ecllimit/src/main/resources/plugin/: plugin.xml
job/eclloop/: pom.xml
job/eclloop/src/main/resources/plugin/: plugin.xml
job/eclmerge/: .project  pom.xml
job/eclmerge/src/main/resources/plugin/: plugin.xml
job/eclmergepaths/: .project  pom.xml
job/eclmergepaths/plugin/: plugin.xml
job/eclmergepaths/src/main/resources/plugin/: plugin.xml
job/eclml/: .project  pom.xml
job/eclml/src/main/resources/plugin/: plugin.xml
job/eclmlassociate/: .project  pom.xml
job/eclmlassociate/src/main/resources/plugin/: plugin.xml
job/eclmlbuildclassify/: .project  pom.xml
job/eclmlbuildclassify/src/main/resources/plugin/: plugin.xml
job/eclmlbuildnaivebayes/: .project  pom.xml
job/eclmlbuildnaivebayes/src/main/resources/plugin/: plugin.xml
job/eclmlclassification/: .project  pom.xml
job/eclmlclassification/src/main/resources/plugin/: plugin.xml
job/eclmlclassify/: .project  pom.xml
job/eclmlclassify/src/main/resources/plugin/: plugin.xml
job/eclmldiscretize/: .project  pom.xml
job/eclmldiscretize/src/main/resources/plugin/: plugin.xml
job/eclmlfromfield/: .project  pom.xml
job/eclmlfromfield/src/main/resources/plugin/: plugin.xml
job/eclmlkmeans/: .project  pom.xml
job/eclmlkmeans/src/main/resources/plugin/: plugin.xml
job/eclmltofield/: .project  pom.xml
job/eclmltofield/src/main/resources/plugin/: plugin.xml
job/ecloutput/: pom.xml
job/ecloutput/src/main/resources/plugin/: plugin.xml
job/eclproject/: .project  pom.xml
job/eclproject/src/main/resources/plugin/: plugin.xml
job/eclrollup/: .project  pom.xml
job/eclrollup/src/main/resources/plugin/: plugin.xml
job/eclsaltdataprofiling/: .project  .project~HEAD  pom.xml
job/eclsaltdataprofiling/src/main/resources/plugin/: plugin.xml
job/eclsort/: .project  pom.xml
job/eclsort/src/main/resources/plugin/: plugin.xml
job/eclsprayfile/: .classpath  .project  pom.xml
job/eclsprayfile/src/main/resources/plugin/: plugin.xml
job/ecltable/: .project  pom.xml
job/ecltable/src/main/resources/plugin/: plugin.xml
job/saltHygiene/: .project  pom.xml
job/saltHygiene/src/main/resources/plugin/: plugin.xml
job/saltSpecificity/: .project  pom.xml
job/saltSpecificity/src/main/resources/plugin/: plugin.xml
job/saltconcept/: .project  pom.xml
job/saltconcept/src/main/resources/plugin/: plugin.xml
job/saltdataprofiling/: pom.xml
job/saltinternallinking/: .project  pom.xml
job/saltinternallinking/src/main/resources/plugin/: plugin.xml
job/saltspecification/: .classpath  .project  pom.xml
job/saltspecification/src/main/resources/plugin/: plugin.xml
perspectives/: .classpath  .project  pom.xml
perspectives/eclconfig/: pom.xml
perspectives/eclconfig/src/main/resources/plugin/: plugin.xml
perspectives/eclconfigx/: pom.xml
perspectives/eclconfigx/src/main/resources/plugin/: plugin.xml
perspectives/eclresults/: pom.xml
perspectives/eclresults/src/main/resources/plugin/: plugin.xml
perspectives/saltresults/: .project  pom.xml
perspectives/saltresults/src/main/resources/plugin/: plugin.xml
plugin-distribution/: build-distribution.xml  pom.xml
steps/: .project  pom.xml
steps/ecldataset/: .project  pom.xml
steps/ecldedup/: pom.xml
steps/ecldistribute/: .project  pom.xml
steps/eclexecute/: .project  pom.xml
steps/eclglobalvariables/: .project  pom.xml
steps/eclgroup/: pom.xml
steps/eclindex/: .project
steps/ecliterate/: pom.xml
steps/ecljoin/: pom.xml
steps/ecloutput/: .project  pom.xml
steps/eclsort/: .project  pom.xml
steps/eclspray/: .project  pom.xml
steps/step_starting_point/: pom.xml
(+499 files in other folders)
