<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.hpccsystems.pentaho</groupId>
	<artifactId>spoon-plugins</artifactId>
	<packaging>pom</packaging>
	<name>HPCC Systems Pentaho Data Integration Plugin Modules</name>
	<description></description>
	<version>0.1-SNAPSHOT</version>
	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>

	<url>http://hpccsystems.com</url>

	<licenses>
		<license>
			<name>GNU Affero General Public License, Version 3</name>
			<url>http://www.gnu.org/licenses/agpl.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<url>git@github.com/hpcc-systems/spoon-plugins.git</url>
		<connection>scm:git:git@github.com/hpcc-systems/spoon-plugins.git</connection>
		<developerConnection>scm:git:git@github.com/hpcc-systems/spoon-plugins.git</developerConnection>
	</scm>

	<developers>
		<developer>
			<id>mkrumlauf</id>
			<name>Mike Krumlauf</name>
			<email>mjkrumlauf at computer dot org</email>
		</developer>
		<developer>
			<id>jchambers-ln</id>
			<name>Joe Chambers</name>
			<email>joe dot chambers at lexisnexis dot com</email>
		</developer>
	</developers>

	<properties>
        <maven.antrun.plugin.version>1.7</maven.antrun.plugin.version>
		<maven.compiler.plugin.version>2.3.2</maven.compiler.plugin.version>
        <maven.javadoc.plugin.version>2.8.1</maven.javadoc.plugin.version>
        <maven.source.plugin.version>2.1.2</maven.source.plugin.version>
        <surefire.version>2.11</surefire.version>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<profiles>
        <profile>
            <id>run-once</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>${maven.antrun.plugin.version}</version>
                        <inherited>false</inherited>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <configuration>
                                    <target>
                                        <ant antfile="build-helper.xml" target="maven-install-swt" />
                                    </target>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
		
		<profile>
			<id>build-all</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<modules>
				<module>eclgui</module>
				<module>perspectives</module>
				<module>job</module>
			</modules>
			<build>
				<finalName>${project.artifactId}</finalName>
				<plugins>

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
                        <version>${maven.compiler.plugin.version}</version>
						<configuration>
							<source>1.6</source>
							<target>1.6</target>
						</configuration>
						<executions>
							<execution>
								<phase>compile</phase>
								<goals>
									<goal>compile</goal>
								</goals>
							</execution>
							
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
                        <version>${maven.source.plugin.version}</version>
						<executions>
							<execution>
								<id>attach-sources</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
                        <version>${maven.javadoc.plugin.version}</version>
						<executions>
							<execution>
								<id>attach-javadocs</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					
				</plugins>
			</build>

			<dependencyManagement>
				<dependencies>
					<dependency>
						<groupId>commons-io</groupId>
						<artifactId>commons-io</artifactId>
						<version>2.1</version>
					</dependency>
					<dependency>
						<groupId>junit</groupId>
						<artifactId>junit</artifactId>
						<version>4.10</version>
						<scope>test</scope>
					</dependency>
            
				</dependencies>
			</dependencyManagement>

			<dependencies>
				<dependency>
					<groupId>commons-io</groupId>
					<artifactId>commons-io</artifactId>
				</dependency>
				<dependency>
					<groupId>junit</groupId>
					<artifactId>junit</artifactId>
					<scope>test</scope>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>create-distribution</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>${maven.antrun.plugin.version}</version>
						<inherited>false</inherited>
						<executions>
							<execution>
								<phase>package</phase>
								<configuration>
									<target>
										<ant antfile="build-helper.xml" target="create-distribution" />
									</target>
								</configuration>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
							 							
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
