<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.hpccsystems.pentaho.job</groupId>
	<artifactId>eclmlfromfield</artifactId>
	<packaging>jar</packaging>
	<name>HPCC Systems Pentaho Data Integration ECL Machine Learning From-Field Job Plugin</name>
	<description></description>
	<version>0.1-SNAPSHOT</version>
    <parent>
        <groupId>org.hpccsystems.pentaho</groupId>
        <artifactId>job</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.hpccsystems.pentaho</groupId>
            <artifactId>ecldirect</artifactId>
            <version>0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>
