<?xml version="1.0" encoding="UTF-8"?>
<project name="EclDirect" default="codegen" basedir=".">
    <path id="axis2.classpath">
        <fileset dir="C:\Tools\axis2-1.5.5\lib">
            <include name="**/*.jar"/>
        </fileset>
    </path>
    <target name="codegen">
        <taskdef name="axis2-wsdl2java" classname="org.apache.axis2.tool.ant.AntCodegenTask" classpathref="axis2.classpath"/>
        <axis2-wsdl2java wsdlfilename="wsdl\EclDirect.wsdl" generateallclasses="true" packagename="org.hpccsystems.ecldirect.ws" databindingName="adb" targetSourceFolderLocation="src"/>
    </target>
</project>
