<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.hpccsystems.pentaho.steps</groupId>
	<artifactId>ecloutputstep</artifactId>
	<packaging>jar</packaging>
	<name>HPCC Systems Pentaho Data Integration ECL Output Steps Plugin</name>
	<description></description>
	<parent>
		<groupId>org.hpccsystems.pentaho</groupId>
		<artifactId>steps</artifactId>
		<version>0.1-SNAPSHOT</version>
	</parent>

    <properties>
        <iconfile>icon.png</iconfile>
    </properties>
    
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>${maven.assembly.plugin.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>
		
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
				<descriptors>
					<descriptor>../assembly.xml</descriptor>
				</descriptors>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
