<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>steps</artifactId>
	<packaging>pom</packaging>
	<name>HPCC Systems Pentaho Data Integration Steps Plugin Modules</name>
	<description></description>
	<parent>
		<groupId>org.hpccsystems.pentaho</groupId>
		<artifactId>spoon-plugins</artifactId>
		<version>0.1-SNAPSHOT</version>
	</parent>
	<modules>
		<module>ecldataset</module>

	</modules>

	<properties>
		<maven.assembly.plugin.version>2.2.2</maven.assembly.plugin.version>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>pentaho-kettle</groupId>
				<artifactId>kettle-core</artifactId>
				<version>4.2.0-GA</version>
			</dependency>
			<dependency>
				<groupId>pentaho-kettle</groupId>
				<artifactId>kettle-engine</artifactId>
				<version>4.2.1-GA</version>
			</dependency>
			<dependency>
				<groupId>pentaho-kettle</groupId>
				<artifactId>kettle-ui-swt</artifactId>
				<version>4.2.1-GA</version>
			</dependency>
			<dependency>
				<groupId>pentaho-kettle</groupId>
				<artifactId>kettle-db</artifactId>
				<version>4.2.1-GA</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse</groupId>
				<artifactId>jface</artifactId>
				<version>3.3.0-I20070606-0010</version>
			</dependency>
			<dependency>
				<groupId>org.hpccsystems.pentaho</groupId>
				<artifactId>ecldirect</artifactId>
				<version>0.1-SNAPSHOT</version>
			</dependency>
            <dependency>
                <groupId>org.hpccsystems.pentaho</groupId>
                <artifactId>eclgui</artifactId>
                <version>0.1-SNAPSHOT</version>
            </dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>pentaho-kettle</groupId>
			<artifactId>kettle-core</artifactId>
		</dependency>
		<dependency>
			<groupId>pentaho-kettle</groupId>
			<artifactId>kettle-engine</artifactId>
		</dependency>
		<dependency>
			<groupId>pentaho-kettle</groupId>
			<artifactId>kettle-ui-swt</artifactId>
		</dependency>
		<dependency>
			<groupId>pentaho-kettle</groupId>
			<artifactId>kettle-db</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse</groupId>
			<artifactId>jface</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hpccsystems.pentaho</groupId>
			<artifactId>ecldirect</artifactId>
		</dependency>
        <dependency>
            <groupId>org.hpccsystems.pentaho</groupId>
            <artifactId>eclgui</artifactId>
        </dependency>
	</dependencies>
</project>
